# GCP Project
GCP_PROJECT_ID="hr-system-487809"

# Firestore Emulator (Local Development)
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# API Server
PORT=3001
NODE_ENV=development
